Amsys_fotbal/Settings.xaml

<Window x:Class="Amsys_fotbal.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amsys_fotbal"
        mc:Ignorable="d"
        Title="Amysys - slovní fotbal - nastavení" Height="450" Width="800">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nastavení hry" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Verdana" FontSize="24" Height="auto" Width="auto" FontWeight="Bold"/>

            <Label Content="Spojovat slova podle:" Grid.Column="1" HorizontalAlignment="Center" Margin="199,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" FontWeight="Bold" Height="34" Width="252"/>
            <CheckBox Name="CheckBoxLetter" Content="Poslední písmeno" Grid.Column="1" HorizontalAlignment="Left" Margin="10,33,0,0" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="191" FontFamily="Verdana" FontSize="20"/>
            <CheckBox Name="CheckBoxTwoLetter" Content="Poslední dvě písmena" Grid.Column="1" HorizontalAlignment="Left" Margin="205,33,0,0" Grid.Row="2" VerticalAlignment="Top" Height="29" Width="248" FontFamily="Verdana" FontSize="20"/>
            <CheckBox Name="CheckBoxSyllable" Content="Poslední slabika" Grid.Column="1" HorizontalAlignment="Left" Margin="449,34,0,0" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="191" FontFamily="Verdana" FontSize="20" Grid.RowSpan="2"/>


            <Label Content="Opakovat použitá slova?:" Grid.Column="1" HorizontalAlignment="Left" Margin="168,10,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" FontWeight="Bold" Height="34" Width="305"/>
            <RadioButton Name="RadioYes" Content="Ano" Grid.Column="1" HorizontalAlignment="Left" Margin="219,49,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Height="23" Width="57"/>
            <RadioButton Name="RadioNo" Content="Ne" IsChecked="True" Grid.Column="1" HorizontalAlignment="Right" Margin="0,53,200,8" Grid.Row="3" VerticalAlignment="Center" FontFamily="Verdana" FontSize="20" Height="24" Width="46"/>

            <Label Content="Jaký použít slovník?:" Grid.Column="1" HorizontalAlignment="Center" Margin="205,0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" FontWeight="Bold" Height="34" Width="240"/>
            <Button Name="ButtonDefault" Content="Výchozí" Grid.Column="1" HorizontalAlignment="Left" Margin="168,42,0,28" Grid.Row="4" VerticalAlignment="Center" Width="101" FontFamily="Verdana" FontSize="20" Height="28" Click="ButtonDefault_Click"/>
            <Button Name="ButtonCustom" Content="Vlastní" Grid.Column="1" HorizontalAlignment="Right" Margin="0,42,177,28" Grid.Row="4" VerticalAlignment="Center" Width="103" FontFamily="Verdana" FontSize="20" Height="28" Click="ButtonCustom_Click"/>
            <Label Content="(soubor .txt  Slova oddělena mezarami nebo čárkami)" Grid.Column="1" HorizontalAlignment="Left" Margin="279,0,0,0" Grid.Row="4" VerticalAlignment="Bottom" Height="26" Width="291"/>

            <Button Name="ButtonFinished" Content="Hotovo!" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="139" FontFamily="Verdana" FontSize="24" Click="ButtonFinished_Click"/>

        </Grid>
    </Viewbox>
</Window>
